<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Color Match Puzzle - Tests</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts for a playful look -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="game-container">
        <header>
            <a href="../../../index.html" class="home-btn" aria-label="Back to Hub">🏠</a>
            <h1>Color Match!</h1>
            <button id="settings-btn" class="settings-icon" aria-label="Settings">⚙️</button>
        </header>

        <div class="main-content">
            <!-- Target Section -->
            <div class="panel target-panel">
                <h2>Make This:</h2>
                <div id="target-grid" class="grid-3x3 mini-grid">
                    <!-- Target tiles generated by JS -->
                </div>
            </div>

            <!-- Play Area Section -->
            <div class="panel play-panel">
                <div class="stats-bar hidden" id="stats-panel">
                    <span>Moves: <strong id="move-count">0</strong></span>
                    <span>Best: <strong id="optimal-count">--</strong></span>
                </div>
                <div id="game-grid" class="grid-3x3 main-grid">
                    <!-- Game tiles generated by JS -->
                </div>
            </div>
        </div>

        <div class="controls">
            <!-- New Game Icon Button -->
            <button id="new-game-btn" class="btn-icon big-icon" aria-label="New Game">↻</button>

            <!-- Advanced Mode Toggle Button -->
            <button id="advanced-btn" class="btn-toggle">
                <span class="emoji">🎓</span> Advanced
            </button> <!-- Toggles class 'active' -->

            <div class="hint-group">
                <button id="hint-btn" class="btn-secondary">💡 Hint</button>
                <button id="solve-btn" class="btn-highlight">🤖 Play for Me</button>
            </div>
        </div>

        <!-- Settings Modal -->
        <div id="settings-modal" class="modal hidden">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Settings</h2>
                    <button id="close-settings" class="close-btn">&times;</button>
                </div>

                <div class="setting-item">
                    <label for="theme-picker">Theme:</label>
                    <select id="theme-picker">
                        <option value="classic">Classic Toy</option>
                        <option value="dark">Dark Mode</option>
                        <option value="pastel">Pastel Dream</option>
                        <option value="neon">Neon Arcade</option>
                    </select>
                </div>

                <div class="setting-item">
                    <label class="toggle-switch">
                        <input type="checkbox" id="stats-toggle">
                        <span class="slider round"></span>
                        <span class="label-text">Show Stats</span>
                    </label>
                </div>

                <div class="setting-item">
                    <label for="speed-range">Auto-Play Speed:</label>
                    <div class="range-container">
                        <span>Slow</span>
                        <input type="range" id="speed-range" min="100" max="1000" step="100" value="500">
                        <span>Fast</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Success Overlay -->
        <div id="win-overlay" class="overlay hidden">
            <div class="overlay-content">
                <h2>You Did It! 🎉</h2>
                <button id="play-again-btn" class="btn-primary">Play Again</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

    <!-- Test Integration -->
    <div id="test-results"
        style="position:fixed; bottom:0; right:0; width:300px; height:200px; overflow:auto; background:rgba(0,0,0,0.8); color:white; padding:10px; z-index:9999; font-family:monospace; font-size:12px;">
    </div>
    <style>
        .log.pass {
            color: #0f0;
        }

        .log.fail {
            color: #f00;
        }
    </style>
    <script src="test_runner.js"></script>
</body>

</html>