<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sliding Puzzle Tests</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
        }

        .pass {
            color: green;
        }

        .fail {
            color: red;
            font-weight: bold;
        }

        .log {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <h1>Sliding Puzzle Automated Tests</h1>
    <div id="results">Running tests...</div>
    <script src="test_logic.js"></script>
</body>

</html>