<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Event Dice 2.0</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <a href="../../../index.html" class="home-button" aria-label="Back to Games">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
            <polyline points="9 22 9 12 15 12 15 22"></polyline>
        </svg>
    </a>

    <div class="app-container">
        <header>
            <h1>Random Event Dice 2.0</h1>
            <div class="timer-display" id="timer-display">60:00</div>
        </header>

        <main class="game-area">
            <div class="dice-container" id="dice-container">
                <!-- Dice injected here -->
            </div>
            <div id="alert-overlay" class="alert-overlay hidden">
                <div class="alert-message">EVENT TRIGGERED!</div>
            </div>
        </main>

        <aside class="controls-panel">
            <div class="controls-header">
                <h2>Settings</h2>
                <button id="toggle-settings" class="icon-button" aria-label="Toggle Settings">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path
                            d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.1a2 2 0 0 1-1-1.72v-.51a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z">
                        </path>
                        <circle cx="12" cy="12" r="3"></circle>
                    </svg>
                </button>
            </div>

            <div class="settings-content" id="settings-content">
                <div class="control-group">
                    <label>Number of Dice</label>
                    <input type="number" id="dice-count" value="2" min="1" max="10">
                </div>
                <div class="control-group">
                    <label>Sides per Die</label>
                    <input type="number" id="dice-sides" value="6" min="2" max="100">
                </div>
                <div class="control-group">
                    <label>Roll Interval (sec)</label>
                    <input type="number" id="roll-interval" value="1.0" min="0.1" step="0.1">
                </div>
                <div class="control-group">
                    <label>Duration (min)</label>
                    <input type="number" id="game-duration" value="60" min="1">
                </div>
                <div class="control-group">
                    <label>Reset Duration (sec)</label>
                    <input type="number" id="reset-duration" value="2.0" min="0.1" step="0.1">
                </div>
                <div class="control-group">
                    <label>Alert Volume (%)</label>
                    <input type="range" id="alert-volume" value="10" min="0" max="100">
                </div>
                <!-- Logic Settings -->
                <button id="advanced-settings-btn" class="secondary-btn w-full mt-2">Advanced Event Logic</button>
            </div>

            <div class="action-buttons">
                <button id="start-btn" class="primary-btn">Start Game</button>
                <button id="stop-btn" class="secondary-btn" disabled>Stop</button>
            </div>
        </aside>
    </div>

    <!-- Modals -->
    <div id="advanced-modal" class="modal hidden">
        <div class="modal-content">
            <header class="modal-header">
                <h2>Advanced Event Logic</h2>
                <button class="close-modal icon-button">&times;</button>
            </header>
            <div class="modal-body">
                <p class="instruction">Events trigger when ALL conditions in a group are met.</p>
                <div id="logic-list" class="logic-list"></div>
                <button id="add-logic-btn" class="secondary-btn dashed">+ Add Event Definition</button>
            </div>
            <footer class="modal-footer">
                <button id="save-logic-btn" class="primary-btn">Save Logic</button>
            </footer>
        </div>
    </div>

    <!-- Debug Terminal -->
    <button id="debug-toggle" class="debug-toggle" aria-label="Toggle Debug">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <path
                d="M12 2c.5 0 .5.5.5.5s.5.5.5.5H11c0-.5 0-.5.5-.5.5-.5.5-.5zm0 2c1.66 0 3 1.34 3 3 0 .78-.31 1.47-.81 2H19v2h-4.81c.31.53.81 1.22.81 2 0 1.66-1.34 3-3 3-1.66 0-3-1.34-3-3 0-.78.5-1.47.81-2H5v-2h4.81c-.5-.53-.81-1.22-.81-2 0-1.66 1.34-3 3-3z">
            </path>
            <path d="M6 13v.01"></path>
            <path d="M6 16v.01"></path>
            <path d="M18 13v.01"></path>
            <path d="M18 16v.01"></path>
            <rect x="4" y="2" width="16" height="20" rx="2" style="fill:none;stroke:none;"></rect>
            <path d="M8 2h8a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2z"></path>
        </svg>
    </button>
    <div id="debug-panel" class="debug-panel hidden">
        <div class="debug-header">
            <span>System Logs</span>
            <button class="close-debug icon-button">&times;</button>
        </div>
        <div id="debug-logs" class="debug-content"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>