<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048 - Brain Gym</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">
</head>

<body data-theme="classic">
    <div class="game-container">
        <header>
            <div class="header-left">
                <a href="../../../index.html" class="home-btn" aria-label="Back to Hub">🏠</a>
                <h1>2048!</h1>
            </div>
            <div class="header-right">
                <a href="../../../dashboard.html" class="research-btn">AI, Analytics & Research ➔</a>
                <button id="settings-btn" class="settings-icon" aria-label="Settings">⚙️</button>
            </div>
        </header>

        <div class="main-content">
            <!-- Stats Panel -->
            <div class="panel stats-panel">
                <div class="stat-box">
                    <span class="stat-label">SCORE</span>
                    <strong id="score-value">0</strong>
                </div>
                <div class="stat-box">
                    <span class="stat-label">BEST</span>
                    <strong id="best-value">0</strong>
                </div>
            </div>

            <!-- Game Grid -->
            <div class="game-area">
                <div id="game-message" class="game-message hidden">
                    <p>You Win!</p>
                    <button id="keep-playing-btn" class="btn-primary">Keep Playing</button>
                </div>
                <div id="grid-container" class="grid-container">
                    <!-- Tiles injected by JS -->
                </div>
            </div>
        </div>

        <div class="controls">
            <!-- New Game Icon -->
            <button id="new-game-btn" class="btn-icon big-icon" aria-label="New Game">↻</button>

            <div class="hint-group">
                <button id="hint-btn" class="btn-secondary">💡 Hint</button>
                <button id="solve-btn" class="btn-highlight">🤖 Play for Me</button>
            </div>
        </div>

        <!-- Settings Modal -->
        <div id="settings-modal" class="modal hidden">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Settings</h2>
                    <button id="close-settings" class="close-btn">&times;</button>
                </div>

                <div class="setting-item">
                    <label for="theme-picker">Theme:</label>
                    <select id="theme-picker">
                        <option value="classic">Classic Toy</option>
                        <option value="dark">Dark Mode</option>
                        <option value="pastel">Pastel Dream</option>
                        <option value="neon">Neon Arcade</option>
                    </select>
                </div>

                <div class="setting-item">
                    <label for="speed-range">Auto-Play Speed:</label>
                    <div class="range-container">
                        <span>Slow</span>
                        <input type="range" id="speed-range" min="50" max="500" step="50" value="200">
                        <span>Fast</span>
                    </div>
                </div>

                <p class="modal-note">Use Arrow Keys or Swipe to play!</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <!-- <script src="solver.js"></script> (TODO: Add later) -->
</body>

</html>