Review the readme's to update documentation based on the current structure of the games, applications, etc. For games that aren't represented in game landing page, nor playable by the user, then the readme's need not be reduced / modified. 

Include explanations of virtual environment & reproducibility. Describe that this file is currently deployed using Github pages (but not github actions).

Also describe that Google's AI Pro subscription was the financial investment, even within the free trial, and Antigravity was used which includes Gemini 3 Pro as well as Claude Opus 4.5 amongst other models. 