<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Hub - Play & Explore</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Game Hub</h1>
        <p class="subtitle">A collection of logic puzzles, strategy games, and algorithmic challenges.</p>
    </header>

    <main>
        <div class="games-grid">
            <!-- Random Event Dice (Original) -->
            <a href="apps/games/Random Event Dice/index.html" class="game-card">
                <div class="card-image poisson-bg">
                    <div class="game-icon">🎲</div>
                </div>
                <div class="card-content">
                    <div>
                        <div class="card-status status-playable">Playable</div>
                        <h2 class="card-title">Random Event Dice</h2>
                    </div>
                </div>
            </a>

            <!-- 2048 -->
            <a href="apps/games/2048/index.html" class="game-card">
                <div class="card-image num-2048-bg">
                    <div class="game-icon">🔢</div>
                </div>
                <div class="card-content">
                    <div>
                        <div class="card-status status-playable">Playable</div>
                        <h2 class="card-title">2048</h2>
                    </div>
                </div>
            </a>

            <!-- Sliding Puzzle -->
            <a href="apps/games/Sliding Puzzle 3x3/index.html" class="game-card">
                <div class="card-image puzzle-bg">
                    <div class="game-icon">🧩</div>
                </div>
                <div class="card-content">
                    <div>
                        <div class="card-status status-playable">Playable</div>
                        <h2 class="card-title">Sliding Puzzle</h2>
                    </div>
                </div>
            </a>

            <!-- Acquire (Coming Soon) -->
            <a href="#" class="game-card coming-soon">
                <div class="card-image acquire-bg">
                    <div class="game-icon">🏨</div>
                </div>
                <div class="card-content">
                    <div>
                        <div class="card-status status-soon">Coming Soon</div>
                        <h2 class="card-title">Acquire</h2>
                    </div>
                </div>
            </a>

            <!-- Mastermind (Coming Soon) -->
            <a href="#" class="game-card coming-soon">
                <div class="card-image mastermind-bg">
                    <div class="game-icon">🔴</div>
                </div>
                <div class="card-content">
                    <div>
                        <div class="card-status status-soon">Coming Soon</div>
                        <h2 class="card-title">Mastermind</h2>
                    </div>
                </div>
            </a>

            <!-- Queens (Coming Soon) -->
            <a href="#" class="game-card coming-soon">
                <div class="card-image queens-bg">
                    <div class="game-icon">👑</div>
                </div>
                <div class="card-content">
                    <div>
                        <div class="card-status status-soon">Coming Soon</div>
                        <h2 class="card-title">Queens</h2>
                    </div>
                </div>
            </a>

            <!-- Wordle (Coming Soon) -->
            <a href="#" class="game-card coming-soon">
                <div class="card-image wordle-bg">
                    <div class="game-icon">📝</div>
                </div>
                <div class="card-content">
                    <div>
                        <div class="card-status status-soon">Coming Soon</div>
                        <h2 class="card-title">Wordle</h2>
                    </div>
                </div>
            </a>

            <!-- Risk (Coming Soon) -->
            <a href="#" class="game-card coming-soon">
                <div class="card-image risk-bg">
                    <div class="game-icon">🌍</div>
                </div>
                <div class="card-content">
                    <div>
                        <div class="card-status status-soon">Coming Soon</div>
                        <h2 class="card-title">Risk</h2>
                    </div>
                </div>
            </a>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>